# kp-run-coach

./: .gitignore  README.md  arch.md  build.gradle  start-dev.bat  start-dev.ps1  start-prod.bat  start-prod.ps1
epics/: EPIC-1-User-Management.md  EPIC-2-Training-Plan-Management.md  EPIC-3-Progress-Tracking.md  EPIC-4-Group-Community.md  EPIC-5-Media-Uploads.md  EPIC-6-Notifications.md  EPIC-7-Admin-Backend.md  EPIC-8-Analytics.md  README.md
epics/tasks/: EPIC-1-Tasks.md  EPIC-2-Tasks.md  EPIC-3-Tasks.md  EPIC-4-Tasks.md  EPIC-5-Tasks.md  EPIC-6-Tasks.md  EPIC-7-Tasks.md  EPIC-8-Tasks.md
epics/user-stories/: EPIC-1-Stories.md  EPIC-2-Stories.md  EPIC-3-Stories.md  EPIC-4-Stories.md  EPIC-5-Stories.md  EPIC-6-Stories.md  EPIC-7-Stories.md  EPIC-8-Stories.md
src/frontend/: package-lock.json  package.json  playwright.config.ts
src/frontend/public/: index.html
src/frontend/src/: App.css  App.tsx  setupTests.ts
src/frontend/src/components/auth/: EmailVerification.tsx  LoginForm.tsx  PasswordReset.tsx  PasswordResetForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
src/frontend/src/components/auth/__tests__/: LoginForm.test.tsx  RegisterForm.test.tsx
src/frontend/src/contexts/: AuthContext.tsx
src/frontend/src/contexts/__tests__/: AuthContext.test.tsx
src/frontend/tests/e2e/: auth.spec.ts
src/main/java/com/kpruncoach/: KpRunCoachApplication.java
src/main/java/com/kpruncoach/api/trainingplan/controller/: TrainingPlanController.java  WorkoutController.java
src/main/java/com/kpruncoach/api/trainingplan/dto/: CreateTrainingPlanRequest.java  CreateWorkoutRequest.java  TrainingPlanDTO.java  WorkoutDTO.java
src/main/java/com/kpruncoach/api/trainingplan/model/: PlanStatus.java  TrainingPlan.java  TrainingPlanTemplate.java  Workout.java  WorkoutType.java
src/main/java/com/kpruncoach/api/trainingplan/repository/: TrainingPlanRepository.java  TrainingPlanTemplateRepository.java  WorkoutRepository.java
src/main/java/com/kpruncoach/api/trainingplan/service/: TrainingPlanMapper.java  TrainingPlanService.java  WorkoutService.java
src/main/java/com/kpruncoach/api/user/controller/: AuthController.java  UserController.java
src/main/java/com/kpruncoach/api/user/dto/: LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/kpruncoach/config/: EmailConfig.java  WebController.java
src/main/java/com/kpruncoach/security/config/: SecurityConfig.java
src/main/java/com/kpruncoach/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.c4c7ca04.css  main.c4c7ca04.css.map
src/main/resources/static/static/js/: main.0983e5c2.js  main.0983e5c2.js.map  main.dd984625.js  main.dd984625.js.map
src/test/java/com/kpruncoach/security/: SecurityTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__Create_users_table.sql
(+12 files in other folders)
